# bundled-runtime-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hu/tassiviktor/gradle/plugins/bundledruntime/: BundledRuntimeExtension.java  BundledRuntimePlugin.java  MakeRuntimeTask.java  ModuleDetectionUtils.java  PrepareAppTask.java  Utils.java  WriteLauncherTask.java
src/main/resources/launchers/: launcher-unix.sh  launcher-windows.bat
src/test/java/hu/tassiviktor/gradle/plugins/bundledruntime/: PlainJavaBuildBundledTest.java  SpringBootAotBuildBundledTest.java  SpringBootBuildBundledTest.java  TestProjectUtil.java
src/test/resources/test-projects/boot/: build.gradle.tpl  settings.gradle.tpl
src/test/resources/test-projects/boot-aot/: build.gradle.tpl  settings.gradle.tpl
src/test/resources/test-projects/boot-aot/src/main/java/com/example/: DemoApplication.java
src/test/resources/test-projects/boot/src/main/java/com/example/: DemoApplication.java
src/test/resources/test-projects/plain/: build.gradle.tpl  settings.gradle.tpl
src/test/resources/test-projects/plain/src/main/java/com/example/: Main.java
