plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'hu.tassiviktor.gradle.plugins'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        bundledRuntime {
            id = 'hu.tassiviktor.gradle.plugins.bundled-runtime'
            implementationClass = 'hu.tassiviktor.gradle.plugins.bundledruntime.BundledRuntimePlugin'
            displayName = 'Bundled Runtime Plugin'
            description = 'Builds a runnable folder for Docker: jlink runtime + app + launcher (+zip).'
        }
    }
}

publishing {
    publications {
        def p = findByName('mavenJava')
        if (p != null) {
            remove(p)
        }
    }
}
